{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "A nodejs app for currency conversion built using free currencyConverterAPI",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Anant Mathur",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0"
  }
}
